# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MONGO_URI="mongodb+srv://sam:atlas@cluster0-wez7h.mongodb.net/test?retryWrites=true&w=majority"
# note: .env is a shell file so there can't be spaces around =
MADE_WITH= 
PORT=3000
